// COLORS
$color-black: #2e2e2e;
$color-white: #f1f2f6;
$color-blue: #4A86E8;
$color-text: #464646;
$color-grey: #ebebeb;

// BASIC SETUP
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: inherit;
    color: $color-text;
    background-color: $color-white;
}

.row {
    width: 70%;
    margin: 0 auto;
}

.divider {
    width: 70%;
    margin: 8rem auto;
    border-bottom: 1px solid rgba(136, 136, 136, 0.61);
}

.title {
    font-size: 300%;
    font-weight: 600;
    margin-bottom: 1rem;

    span:first-child {
        font-weight: 600;
        display: block;
    }

    span:last-child {
        font-size: 70%;
        color: #888;
    }
}

// HEADER
header {

    .header--bg {
        height: 70vh;
        background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(255, 255, 255, 0)),
            url('../img/bg.jpg');
        background-size: cover;
        background-position: center;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
    }

    .game-info {
        display: flex;
        align-items: center;
        margin-top: -14rem;

        img {
            width: 15rem;
            height: 15rem;
            border-radius: 15px;
            margin-right: 5rem;
        }

        &--name {

            h1,
            p,
            button {
                color: $color-white;
            }

            h1 {
                font-size: 400%;
                text-transform: uppercase;
                margin-bottom: 1rem;
            }

            p {
                font-size: 200%;
                margin-bottom: 1.5rem;
            }

            button {
                background-color: $color-black;
                border: none;
                font-size: 200%;
                line-height: 1.5;
                padding: 1rem 3.5rem;
                border-radius: 2rem;
                transition: all .5s;
                cursor: pointer;

                &:hover {
                    background-color: #222;
                }
            }
        }
    }

    .share {
        padding: 1.5rem;
        background-color: $color-black;
        border-radius: 50%;
        position: relative;
        top: -3rem;
        cursor: pointer;
        border: none;
        transition: all .5s;

        svg {
            height: auto;
            width: 3rem;
            fill: $color-white;
        }

        &:hover {
            background-color: #222;
        }
    }

    .rating-and-age {
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .rating {
            display: flex;
            align-items: center;

            span {
                font-size: 300%;
                margin-right: 2rem;
                font-weight: 600;
            }
        }

        .stars {
            display: flex;

            .star {
                margin-right: .3rem;

                svg {
                    width: 3rem;
                    height: 3rem;
                    fill: $color-black;
                }
            }
        }

        .age {
            span:first-child {
                font-size: 300%;
                font-weight: 600;
                margin-right: 1rem;
            }

            span:last-child {
                font-size: 200%;
            }
        }
    }
}


// IMAGE SLIDER SECTION
.img-slide {
    display: flex;
    align-items: stretch;
    margin-top: 10rem;

    .col {
        flex: 1;
        position: relative;
    }

    .arrow-left,
    .arrow-right {
        background-color: $color-black;
        padding: 1.5rem;
        border-radius: 50%;
        position: absolute;
        transition: all .5s;
        cursor: pointer;
        box-shadow: 0 0 10px rgba($color-black, .5);

        svg {
            width: 2.5rem;
            height: 2.5rem;
            fill: $color-white;
        }

        &:hover {
            background-color: #222;
        }
    }

    .arrow-left {
        right: -3rem;
        top: 50%;
        transform: translateY(-50%);

        svg {
            transform: rotate(180deg);
        }
    }

    .arrow-right {
        left: -3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .images {
        display: flex;
        overflow: hidden;

        .carosel {
            display: flex;
        }

        img {
            width: 50rem;
            margin-right: 4rem;
            border-radius: 20px;
        }
    }
}

// GAME DESCRIPTION SECTION
.section-description {

    .description {
        font-size: 250%;
        line-height: 150%;
        margin-bottom: 3rem;
        letter-spacing: 1px;
    }

    .dev-name {

        a {
            display: block;
            font-size: 250%;
            text-transform: uppercase;
            color: $color-blue;
            text-decoration: none;
        }

        span {
            font-size: 200%;
        }
    }
}

// SECTION RATING & REVIEWS
.section-rating {

    .section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;

        .helper {
            a {
                text-decoration: none;
                color: $color-blue;
                font-size: 200%;
            }
        }
    }

    .section-content {
        display: flex;
        justify-content: space-between;

        .comments {
            width: 69%;
        }

        .rating {
            width: 29%;
            background-color: $color-grey;
            padding: 3rem;
            border-radius: 1.5rem;
        }
    }

    .comment {
        background-color: $color-grey;
        padding: 3rem;
        border-radius: 1.5rem;

        &:not(:last-child) {
            margin-bottom: 3rem;
        }

        &__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;

            &--title {

                .stars {
                    display: flex;

                    .star {
                        margin-right: .5rem;
                    }

                    svg {
                        width: 2rem;
                        height: 2rem;
                        fill: $color-black;
                    }
                }
            }

            &--username {

                .date,
                .username {
                    font-size: 180%;
                }

                .username {
                    color: $color-blue;
                }
            }
        }

        &__content {
            font-size: 200%;
        }
    }

    .rating {

        span:first-child {
            font-size: 600%;
            font-weight: 600;
            display: block;
        }

        .rating-text {
            font-size: 220%;
            color: #555;
            margin-left: 1rem;
        }

        &__count {
            margin-top: 5rem;

            .item {
                margin-bottom: 2rem;
                display: flex;
                align-items: center;
            }

            .stars {
                display: flex;
                justify-content: flex-end;
                margin-right: 1rem;
                width: 20rem;

                .star {
                    margin-right: .5rem;
                }

                svg {
                    width: 2rem;
                    height: 2rem;
                    fill: $color-black;
                }
            }

            .progressbar {
                width: 100%;
                height: 4px;
                background-color: $color-blue;
            }

        }

        &__user-count {
            font-size: 200%;
            position: relative;
            top: 3rem;
        }
    }
}

.section-news {
    .section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;

        .helper {
            a {
                text-decoration: none;
                color: $color-blue;
                font-size: 200%;
            }
        }
    }

    .section-content {
        p {
            font-size: 250%;
            margin-bottom: 3rem;
        }

        li {
            font-size: 200%;
            line-height: 145%;
            margin: 0 0 3rem 2rem;
        }
    }
}

.section-purchases {
    padding: 10rem 0;
    margin: 10rem 0;
    background-image: linear-gradient(rgba($color-blue, .5), rgba($color-blue, .5)), url('../img/img3.jpg');
    background-size: cover;
    background-position: center;

    .box {
        width: 40rem;
        padding: 5rem;
        background-color: $color-blue;
        margin-right: 6.5rem;
        border-radius: 20px;

        &1 {
            background-color: #A7ECFD;
        }

        &2 {
            background-color: #D4C7EA;
        }

        &3 {
            background-color: #F6C8F0;
        }

        img {
            width: 20rem;
            height: 20rem;
            display: block;
            margin: 0 auto;
        }

        h3 {
            font-size: 300%;
            margin-top: 4rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 180%;
            margin-bottom: 2rem;
        }

        button {
            background-color: $color-black;
            border: none;
            color: $color-white;
            padding: .5rem 3rem;
            font-size: 200%;
            border-radius: 10px;
        }
    }
}


.section-info {

    .info-list {
        list-style: none;
        font-size: 250%;
        margin-top: 8rem;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.5rem;
            height: 8rem;

            &:nth-child(odd) {
                background-color: $color-grey;
            }

            svg {
                height: 3rem;
                fill: $color-blue;
            }
        }
    }
}


.section-supports {
    margin-bottom: 8rem;

    .supports-cards {
        margin-top: 8rem;
        display: flex;
        justify-content: space-between;
    }

    .supports-card {
        width: 28%;
        background-color: $color-grey;
        padding: 6rem 4rem;
        text-align: center;
        border-radius: 20px;

        .icon {
            display: flex;
            justify-content: center;
            margin: 2rem 0;

            svg {
                height: 10rem;
                fill: $color-black;
            }
        }

        h3 {
            font-size: 400%;
            font-weight: 300;
            margin: 5rem 0;
        }

        p {
            font-size: 250%;
            font-weight: 300;
        }
    }
}

footer {
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-black;

    .logo {
        flex: 1;
        display: flex;
        align-items: center;

        img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            margin-right: 2rem;
        }

        span {
            font-size: 300%;
            font-weight: 300;
            color: $color-white;
            text-transform: uppercase;
        }
    }

    .socials {
        flex: 1;
        display: flex;
        justify-content: center;

        .social:not(:last-child) {
            margin-right: 1rem;
        }

        svg {
            width: 5rem;
            height: 5rem;
            fill: $color-white;
        }
    }

    .copyright {
        flex: 1;
        text-align: right;
        font-size: 200%;
        color: $color-white;
    }
}